<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Adiciona um pouco de espaçamento entre os links */
            font-weight: bold; /* Torna o texto em negrito */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        .card {
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1> TA QUERENDO O CONTATO DOS RAPAZES É ???</h1>
    </header>
    <h1>SÓ EXISTE DOIS SOLTEIRÕES CONVICTOS AQUI </h1>

    <main>
        <section class="card">
            <h2>LEANDRO E RAFAEL </h2>
            <p> VAI COM CALMA MENINAS</p>
            <a href="pagina1.html">
                <img src="imagens/img22.png" alt="Imagem 1">
            </a>
        </section>

    </main>

    <a href="index.html">Página Inicial</a> |
    <a href="sobre-nos.html">Sobre Nós</a> |
    <a href="contato.html">Contato</a>

    <footer>
        <p>&copy; Grupo 'Os Remanescentes '. Todos os direitos reservados.</p>
    </footer>
</body>
</html>