<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Busca da Verdade</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Adiciona um pouco de espaçamento entre os links */
            font-weight: bold; /* Torna o texto em negrito */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        .card {
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Os Remanescentes</h1>
    </header>

    <main>
        <section class="card">
            <h2>A Cruz de Cristo Responde Tudo</h2>
            <a href="pagina1.html">
                <img src="imagens/img1.jpg" alt="Banner Principal">
            </a>
        </section>

        <section class="card">
            <h2>Templos Religiosos</h2>
            <p>Templos que têm matado a espiritualidade das ovelhas contemporâneas</p>
            <a href="pagina2.html">
                <img src="imagens/img2.jpg" alt="Imagem 1">
            </a>
        </section>

        <section class="card">
            <h2>Doutrina da TRINDADE</h2>
            <p>Como essa Doutrina Anti-Bíblica tem se espalhado trinfantemente entra a maioria das comunidades pseudo-cristãs.</p>
            <a href="pagina3.html">
                <img src="imagens/img4.jpg" alt="Imagem 2">
            </a>
        </section>
    </main>
<nav>
    <a href="#">Página Inicial</a> |
    <a href="sobre-nos.html">Sobre Nós</a> |
    <a href="contato.html">Contato</a>
</nav>


    <footer>
        <p>&copy; Grupo 'Os Remanescentes '. Todos os direitos reservados.</a></p>
    </footer>
</body>
</html>
