<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Adiciona um pouco de espaçamento entre os links */
            font-weight: bold; /* Torna o texto em negrito */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        .card {
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Espiritualidade individual </h1>
    </header>
    <h1>Não pense que vim trazer paz, vim trazer a Espada! </h1>

    <main>
        <section class="card">
            <h2>Jesus é o Caminho</h2>
            <p>Apresentando Jesus, a personificação do perfeito amor, paz e benignidade. Seu ser resplandece com uma luz que transcende todas as imperfeições, irradiando amor incondicional que acolhe a todos. Jesus é o símbolo da paz, uma fonte constante de serenidade em meio ao caos do mundo, acalmando corações com Sua presença divina.
                Sua benignidade é uma força que transforma vidas, tocando cada alma com compaixão e compreensão. Jesus é a manifestação do amor que transcende qualquer entendimento humano, uma fonte inesgotável de graça e perdão que inspira aqueles que O seguem.
                Neste retrato de perfeição divina, Jesus se destaca como o modelo máximo de bondade e compaixão, oferecendo um caminho de esperança e redenção. Sua mensagem de amor e paz ecoa através dos séculos, lembrando-nos da possibilidade de alcançar a verdadeira perfeição por meio do amor desinteressado e da benevolência inabalável.
                Siga a Jesus, Obedeça os Mandamentos do Deus de Israel. seja abençoado 
                Vamos todos firmes fieis e 
                obedencendo aos mandamentos do Deus de Israel, e seguindo a Jesus Cristo seu Filho !
                </p>
            <a href="pagina1.html">
                <img src="imagens/img13.jpg" alt="Imagem 1">
            </a>
        </section>

    </main>
    <nav>
        <a href="index.html">Página Inicial</a> |
        <a href="sobre-nos.html">Sobre Nós</a> |
        <a href="contato.html">Contato</a>
    </nav>

    <footer>
        <p>&copy; Grupo 'Os Remanescentes '. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
