<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Adiciona um pouco de espaçamento entre os links */
            font-weight: bold; /* Torna o texto em negrito */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
        }

        .card {
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Espiritualidade individual </h1>
    </header>
    <h1>Não pense que vim trazer paz, vim trazer a Espada! </h1>

    <main>
        <section class="card">
            <h2>Evite templos</h2>
            <p>“Prezados amigos,

                a espiritualidade é uma busca única e individual, e cada um de nós encontra significado nessa jornada que é buscar a Jesus Cristo.
                
                Em nossa jornada, que envolve leitura biblica séria e comprometimento na oração é importante escolher ambientes que promovam a compreensão, a empatia e o respeito mútuo. Em alguns casos, podemos nos deparar com experiências em templos religiosos que podem não refletir esses valores fundamentais.
                
                Lembramos que a verdadeira espiritualidade vai além de estruturas físicas e instituições. Ela reside na palavra de Deus, que nos concede compaixão pelos outros e no cultivo de uma conexão mais profunda com os seus mandamentos.
                
                Ao buscar orientação espiritual, convido todos a refletirem sobre a autenticidade das práticas, valorizando ambientes que promovam amor, compaixão e a busca sincera por um propósito mais elevado.
                
                Cada um de nós está em uma jornada única, e é crucial respeitar as escolhas espirituais individuais desde que elas nao entrem em desacordo com os mandamentos. Que possamos encontrar caminhos que nos inspirem a crescer espiritualmente, cultivando uma paz interior que transcende as diferenças.
                
                Com respeito e amor. 
                Vamos todos firmes fieis e 
                obedencendo aos mandamentos do Deus de Israel, e seguindo a Jesus Cristo seu Filho !
                </p>
            <a href="pagina1.html">
                <img src="imagens/img23.jpg" alt="Imagem 1">
            </a>
        </section>

    </main>

    <a href="index.html">Página Inicial</a> |
    <a href="sobre-nos.html">Sobre Nós</a> |
    <a href="contato.html">Contato</a>

    <footer>
        <p>&copy; Grupo 'Os Remanescentes '. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
