<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px; /* Adiciona um pouco de espaçamento entre os links */
            font-weight: bold; /* Torna o texto em negrito */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
            width: 48%; /* Ajusta a largura para 48% para deixar espaço para a margem entre os cards */
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            cursor: pointer;
            display: block;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Colaboradores</h1>
    </header>
    <h1>O grupo Remanescentes é composto só de BRABOS</h1>

    <main>
        <div class="cards-container">
            <section class="card">
                <h2>Leandro Chamorro</h2>
                <p>Conheça Leandro Chamorro, um personagem extraordinário que personifica coragem e integridade. Com uma determinação inabalável em busca da verdade, Leandro se destaca como uma figura impecável em muitos aspectos. Sua coragem o impulsiona a enfrentar desafios aparentemente insuperáveis, enquanto sua intransigência em relação à verdade o define como um defensor incansável da justiça. No entanto, mesmo sendo admirável em sua busca pela verdade, Leandro possui um lado peculiar. Às vezes, sua abordagem direta pode parecer mal educada, mas é uma expressão de sua paixão inabalável por desvendar a realidade, por mais desconfortável que ela possa ser. Em um mundo cheio de incertezas, Leandro Chamorro permanece como uma figura notável, sempre disposto a desafiar as convenções sociais e religiosas em prol da verdade do evangelho e da justiça dos mandamentos de Deus. </p>
                <a href="pagina1.html">
                    <img src="imagens/img14.png" alt="Imagem 1">
                </a>
            </section>

            <section class="card">
                <h2>Wilton Gomes</h2>
                <p> Apresentando Wilton Gomes, um personagem envolvente e profundamente mergulhado no mundo das investigações. Com uma habilidade extraordinária para desvendar segredos ocultos, Wilton é movido por uma fome insaciável de descobrir verdades que muitos prefeririam manter escondidas. Seu instinto investigativo afiado torna-o um mestre em decifrar mistérios biblicos complexos, destacando-se como um detetive formidável.
                    Contudo, Wilton Gomes carrega consigo uma peculiaridade intrigante. Sua busca incessante por segredos muitas vezes o leva a beirar a insanidade, revelando aspectos de sua personalidade que desafiam a lógica convencional. A linha tênue entre sua habilidade de investigação notável e seus momentos de obscuridade sugere que, às vezes, o preço por desvendar os mistérios do mundo pode deixar marcas indeléveis na mente de um investigador tão dedicado.
                    Além disso, pontua-se que seu fascínio pelo ocultismo, embora fraco, adiciona uma camada intrigante à sua narrativa. Wilton Gomes representa um personagem multifacetado, onde a busca pela verdade o leva por caminhos inexplorados, desafiando não apenas a realidade dos casos que investiga, mas também a sua própria sanidade. </p>
                <a href="pagina2.html">
                    <img src="imagens/img15.png" alt="Imagem 2">
                </a>
            </section>

            <section class="card">
                <h2>Alan Amaral</h2>
                <p> Conheça Alan Amaral, um indivíduo notável cujas características pacíficas e tranquilas se destacam em meio à agitação do mundo. Alan é uma figura misteriosa, emanando uma aura de calma que inspira confiança e serenidade em todos ao seu redor. Sua paciência infalível o posiciona como uma âncora em situações desafiadoras, oferecendo uma perspectiva equilibrada mesmo nos momentos mais turbulentos.
                    A natureza misteriosa de Alan adiciona um toque intrigante à sua presença, sugerindo que há muito mais do que aparenta sob a superfície tranquila. Seu mistério, longe de ser ameaçador, cativa a curiosidade daqueles que o conhecem, criando uma aura enigmática que instiga a imaginação.
                    Como uma fonte confiável de apoio, Alan Amaral tem o potencial de transformar significativamente o convívio social ao infundir uma sensação de estabilidade e confiança em seu círculo de relacionamentos. Seja nos momentos de alegria ou nas situações desafiadoras da vida, Alan emerge como uma presença que pode moldar positivamente o ambiente ao seu redor. </p>
                <a href="pagina3.html">
                    <img src="imagens/img17.png" alt="Imagem 3">
                </a>
            </section>

            <section class="card">
                <h2>Willian Borges</h2>
                <p>Apresentando Willian Borges, um personagem cuja sinceridade, humildade e gentileza se destacam como qualidades notáveis. Willian é conhecido por sua disposição prestativa, sempre disposto a oferecer ajuda quando necessário. Sua abordagem tranquila e seu bom humor constante tornam-no uma presença agradável e reconfortante para todos ao seu redor.
                    Apesar de sua natureza, às vezes, preguiçosa, Willian surpreende pela eficiência e qualidade em suas tarefas. Sua preferência por trabalhar em silêncio revela uma abordagem focada e concentrada, resultando em resultados excepcionais. Sua habilidade de operar nos bastidores, sem despertar suspeitas, torna-o um aliado confiável em qualquer situação.
                    Willian Borges é o tipo de pessoa que valoriza a prudência, agindo com cuidado e consideração em suas interações. Ter alguém tão sincero e diligente por perto oferece inúmeras vantagens. Ele não apenas contribui para um ambiente positivo com seu bom humor, mas também é uma fonte constante de apoio e eficiência discreta. A presença de Willian é um ativo valioso, proporcionando um equilíbrio entre humildade, gentileza e eficácia que beneficia a todos ao seu redor.</p>
                <a href="pagina4.html">
                    <img src="imagens/img18.png" alt="Imagem 4">
                </a>
            </section>
            <section class="card">
                <h2>Rafael cardoso</h2>
                <p>Conheça Rafael Cardoso, um personagem trabalhador e dedicado, cujas habilidades técnicas meticulosas se destacam em qualquer cenário. Rafael é reconhecido por sua ética de trabalho exemplar, abordando cada tarefa com precisão e comprometimento. Sua busca incessante pela excelência o posiciona como uma figura técnica de destaque, capaz de enfrentar desafios complexos com maestria.
                    Além de sua perícia técnica, Rafael Cardoso revela um lado cativante, mostrando um fraco por mulheres e uma afinidade por filosofias triunfalistas. Sua abordagem otimista e confiante diante dos desafios reflete sua convicção em superar obstáculos e alcançar o sucesso.
                    O aspecto bem-humorado de Rafael é uma característica que ilumina qualquer ambiente. Mesmo diante das demandas rigorosas do trabalho, ele consegue manter um espírito leve e descontraído, adicionando uma atmosfera positiva ao seu redor. Sua habilidade de equilibrar a seriedade técnica com uma abordagem descontraída o torna não apenas um colega de trabalho valioso, mas também alguém cuja presença é apreciada por todos.
                    Rafael Cardoso é mais do que um profissional excepcional; ele é uma presença dinâmica que enriquece qualquer equipe ou ambiente com sua abordagem dedicada, otimista e bem-humorada.</p>
                <a href="pagina4.html">
                    <img src="imagens/img21.png" alt="Imagem 4">
                </a>
            </section>
            <section class="card">
                <h2>Caio Spaolonzi</h2>
                <p>Apresentando Caio Spalonzzi, um personagem que personifica a inteligência, meticulosidade e habilidades impressionantes. Caio é notavelmente astuto, capaz de abordar desafios com uma mente afiada e estratégica. Sua inteligência é evidente em cada detalhe, refletindo sua abordagem meticulosa em todos os aspectos da vida.
                    A dicção impecável de Caio é uma marca registrada, tornando-o um comunicador eficiente e cativante. Sua capacidade de improvisação destaca sua versatilidade, permitindo-lhe lidar com situações imprevistas com facilidade e elegância.
                    Embora dotado de uma mente analítica, Caio Spalonzzi é conhecido por sua desconfiança, sempre questionando e avaliando cuidadosamente o que está ao seu redor. Essa característica, somada à sua teimosia sutil, adiciona uma camada intrigante à sua personalidade, tornando-o uma figura que não aceita respostas superficiais.
                    A presença de Caio enriquece qualquer narrativa com uma combinação única de inteligência, meticulosidade e determinação. Ele é mais do que apenas um pensador profundo; Caio Spalonzzi é um personagem dinâmico, cujas nuances o tornam fascinante e imprevisível em suas jornadas.</p>
                <a href="pagina4.html">
                    <img src="imagens/img20.png" alt="Imagem 4">
                </a>
            </section>
        </div>
    </main>

    <nav>
        <a href="index.html">Página Inicial</a> |
        <a href="sobre-nos.html">Sobre Nós</a> |
        <a href="contato.html">Contato</a>
    </nav>

    <footer>
        <p>&copy; Grupo 'Os Remanescentes '. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
